body {
  background-color: black;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  opacity: 0.9;
  text-align: center;
}

h2 {
  line-height: 0.5;
}

/* Header styles */
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 69px;
  width: 100%;
  position: fixed;
  border-bottom: 1px solid white;
  background-color: black;
}

#logo {
  height: 50px;
  padding-left: 10px;
}

a {
  padding-right: 20px;
  color: seashell;
}

/* Main banner styles */
#main {
  padding-top: 70px;
}

#mission {
  display: flex;
  justify-content: center;
  margin: auto;
  background-image: url(../media/img-mission-background.jpg);
  height: 700px;
  width: 1200px;
}

#banner-text {
  align-self: center;
  background-color: black;
  width: 100%
}

/* Tea Varieties styles */
#teas {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}

#flex-teas img {
  width: 300px;
  height: 200px;
  padding: 0 10px;
}

#flex-teas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Location styles */
#locations {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  background-image: url(../media/img-locations-background.jpg);
  height: 500px;
  width: 1200px;
}

#flex-locations {
  display: flex;
  justify-content: center;
}

.flex-location {
  width: 300px;
  background-color: black;
  opacity: 1;
  margin: 20px;
}

/* Contact styles */
#contact {
  font-size: 18px;
  height: 200px;
}

#cr {
  text-align: left;
}
